<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URQ-aK-V8P">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUQ-re-abu"/>
                                    <segue destination="106-50-Z0S" kind="presentation" identifier="loginSegue" id="VeY-Si-0jl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-B7-xY2">
                                <rect key="frame" x="157" y="213" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="77O-wb-Yow"/>
                                    <constraint firstAttribute="height" constant="100" id="I8s-XF-PpG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xXy-B7-xY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Rt-IQ-lTt"/>
                            <constraint firstItem="URQ-aK-V8P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IHX-Ip-eDt"/>
                            <constraint firstItem="URQ-aK-V8P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MqD-lO-au7"/>
                            <constraint firstItem="URQ-aK-V8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xmb-Qd-oc9"/>
                            <constraint firstItem="URQ-aK-V8P" firstAttribute="top" secondItem="xXy-B7-xY2" secondAttribute="bottom" constant="40" id="aA9-HE-NRi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-739"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="23e-PE-iAq">
            <objects>
                <viewController id="Zqt-rH-fYP" userLabel="Tweets View Controller" customClass="TweetsViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2T-Pk-8oH"/>
                        <viewControllerLayoutGuide type="bottom" id="NI3-6k-pOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6Q-EN-rEo">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="334" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-QG-gIb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="334" id="QOf-Vg-jFZ" customClass="TweetCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOf-Vg-jFZ" id="Fld-gW-Z0x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-gu-nh6">
                                                    <rect key="frame" x="8" y="27" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="TIN-3z-w0v"/>
                                                        <constraint firstAttribute="height" constant="48" id="qrf-0W-1Hq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Ray Wenderlich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moN-Sp-OR8">
                                                    <rect key="frame" x="64" y="26" width="118.66666666666666" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@rwenderlich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exN-bs-0gh">
                                                    <rect key="frame" x="186.66666666666669" y="29" width="78.000000000000057" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="47m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-sj-C8g">
                                                    <rect key="frame" x="268.66666666666669" y="29" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author &amp; speaker @RedQueenCoder wants to help demystifiy writing shaders" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-5b-f1m">
                                                    <rect key="frame" x="64" y="54.000000000000007" width="342" height="39.666666666666679"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_small" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-YV-okm">
                                                    <rect key="frame" x="39" y="8" width="17" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="919-HC-ylQ"/>
                                                        <constraint firstAttribute="width" constant="17" id="qRJ-Z9-I4k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kent C. Dodds retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rj-0F-hu9">
                                                    <rect key="frame" x="63.999999999999986" y="4" width="147.66666666666663" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="188K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-8c-uN6">
                                                    <rect key="frame" x="184" y="310.66666666666669" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="103K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-pz-bEX">
                                                    <rect key="frame" x="123" y="309.66666666666669" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-vJ-mbJ">
                                                    <rect key="frame" x="231" y="308.33333333333331" width="17" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="Fuy-p9-rny"/>
                                                        <constraint firstAttribute="height" constant="15" id="K8U-2S-T8P"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-It-s6Q">
                                                    <rect key="frame" x="64" y="304.66666666666669" width="16" height="22"/>
                                                    <state key="normal" image="reply"/>
                                                    <connections>
                                                        <action selector="replyButtonPressed:" destination="QOf-Vg-jFZ" eventType="touchUpInside" id="ekK-4c-qxC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K48-m0-kTB">
                                                    <rect key="frame" x="100" y="304.66666666666669" width="19" height="22"/>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="retweetButtonPressed:" destination="QOf-Vg-jFZ" eventType="touchUpInside" id="G0U-dJ-hpF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-mu-uJ6">
                                                    <rect key="frame" x="164" y="304.66666666666669" width="16" height="22"/>
                                                    <state key="normal" image="heart"/>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="QOf-Vg-jFZ" eventType="touchUpInside" id="5PQ-LY-QqE"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-Cq-Me6">
                                                    <rect key="frame" x="64" y="102" width="330" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Es-gu-nh6" firstAttribute="top" secondItem="3Rj-0F-hu9" secondAttribute="bottom" constant="5" id="0nS-4l-cta"/>
                                                <constraint firstItem="IKX-8c-uN6" firstAttribute="baseline" secondItem="LIH-pz-bEX" secondAttribute="baseline" id="3W9-7o-V5V"/>
                                                <constraint firstItem="3Rj-0F-hu9" firstAttribute="centerY" secondItem="K8N-YV-okm" secondAttribute="centerY" id="5tf-gr-kFW"/>
                                                <constraint firstItem="K8N-YV-okm" firstAttribute="top" secondItem="Fld-gW-Z0x" secondAttribute="top" constant="8" id="6jn-K0-H10"/>
                                                <constraint firstItem="IKX-8c-uN6" firstAttribute="leading" secondItem="oMp-mu-uJ6" secondAttribute="trailing" constant="4" id="ADi-lJ-4Mx"/>
                                                <constraint firstItem="moN-Sp-OR8" firstAttribute="leading" secondItem="3Rj-0F-hu9" secondAttribute="leading" id="Chx-yd-eGS"/>
                                                <constraint firstItem="6I1-5b-f1m" firstAttribute="top" secondItem="moN-Sp-OR8" secondAttribute="bottom" constant="8" id="DwP-Cp-7Cj"/>
                                                <constraint firstItem="gcK-Cq-Me6" firstAttribute="top" secondItem="6I1-5b-f1m" secondAttribute="bottom" constant="8" id="EuJ-DD-AyE"/>
                                                <constraint firstItem="eFp-It-s6Q" firstAttribute="leading" secondItem="6I1-5b-f1m" secondAttribute="leading" id="GBj-Et-gnh"/>
                                                <constraint firstItem="1Es-gu-nh6" firstAttribute="top" secondItem="K8N-YV-okm" secondAttribute="bottom" constant="9" id="Hb7-eR-CVW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KDd-vJ-mbJ" secondAttribute="trailing" constant="8" id="IQL-9B-tBg"/>
                                                <constraint firstItem="K48-m0-kTB" firstAttribute="centerY" secondItem="eFp-It-s6Q" secondAttribute="centerY" id="LxU-hD-BfI"/>
                                                <constraint firstItem="exN-bs-0gh" firstAttribute="leading" secondItem="moN-Sp-OR8" secondAttribute="trailing" constant="4" id="QML-fz-ePe"/>
                                                <constraint firstItem="LIH-pz-bEX" firstAttribute="leading" secondItem="K48-m0-kTB" secondAttribute="trailing" constant="4" id="SeI-lY-RyJ"/>
                                                <constraint firstItem="gcK-Cq-Me6" firstAttribute="top" secondItem="6I1-5b-f1m" secondAttribute="bottom" constant="8" id="T1w-XF-tHt"/>
                                                <constraint firstItem="6I1-5b-f1m" firstAttribute="leading" secondItem="3Rj-0F-hu9" secondAttribute="leading" id="XIJ-hW-3Kr"/>
                                                <constraint firstItem="7BG-sj-C8g" firstAttribute="top" secondItem="Fld-gW-Z0x" secondAttribute="top" constant="29" id="Zc9-dU-stn"/>
                                                <constraint firstItem="K8N-YV-okm" firstAttribute="trailing" secondItem="1Es-gu-nh6" secondAttribute="trailing" id="ap9-Xs-jQ9"/>
                                                <constraint firstItem="oMp-mu-uJ6" firstAttribute="centerY" secondItem="eFp-It-s6Q" secondAttribute="centerY" id="aph-hn-ebB"/>
                                                <constraint firstItem="exN-bs-0gh" firstAttribute="baseline" secondItem="moN-Sp-OR8" secondAttribute="baseline" id="boa-9u-VFP"/>
                                                <constraint firstItem="1Es-gu-nh6" firstAttribute="leading" secondItem="Fld-gW-Z0x" secondAttribute="leading" constant="8" id="dNv-TA-anA"/>
                                                <constraint firstItem="gcK-Cq-Me6" firstAttribute="leading" secondItem="6I1-5b-f1m" secondAttribute="leading" id="e2e-Ii-j3I"/>
                                                <constraint firstItem="K8N-YV-okm" firstAttribute="leading" secondItem="Fld-gW-Z0x" secondAttribute="leading" constant="39" id="eCS-3h-904"/>
                                                <constraint firstItem="KDd-vJ-mbJ" firstAttribute="centerY" secondItem="eFp-It-s6Q" secondAttribute="centerY" id="gRK-Az-oOy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7BG-sj-C8g" secondAttribute="trailing" constant="8" id="j8C-Yy-yrn"/>
                                                <constraint firstAttribute="bottom" secondItem="IKX-8c-uN6" secondAttribute="bottom" constant="8" id="jWI-f1-mSS"/>
                                                <constraint firstAttribute="trailing" secondItem="gcK-Cq-Me6" secondAttribute="trailing" constant="20" id="m79-SP-s0j"/>
                                                <constraint firstItem="moN-Sp-OR8" firstAttribute="top" secondItem="3Rj-0F-hu9" secondAttribute="bottom" constant="4" id="ncZ-5l-fub"/>
                                                <constraint firstItem="oMp-mu-uJ6" firstAttribute="top" secondItem="gcK-Cq-Me6" secondAttribute="bottom" constant="12.666666666666686" id="njz-wE-XdC"/>
                                                <constraint firstAttribute="trailing" secondItem="6I1-5b-f1m" secondAttribute="trailing" constant="8" id="pxB-Vk-UYk"/>
                                                <constraint firstItem="3Rj-0F-hu9" firstAttribute="leading" secondItem="K8N-YV-okm" secondAttribute="trailing" constant="8" id="rBb-4g-EpF"/>
                                                <constraint firstItem="KDd-vJ-mbJ" firstAttribute="leading" secondItem="IKX-8c-uN6" secondAttribute="trailing" constant="16" id="sPo-Qd-FzD"/>
                                                <constraint firstItem="7BG-sj-C8g" firstAttribute="baseline" secondItem="moN-Sp-OR8" secondAttribute="baseline" id="t9G-ks-yUI"/>
                                                <constraint firstItem="oMp-mu-uJ6" firstAttribute="leading" secondItem="LIH-pz-bEX" secondAttribute="trailing" constant="10" id="uLt-mO-ytT"/>
                                                <constraint firstItem="7BG-sj-C8g" firstAttribute="leading" secondItem="exN-bs-0gh" secondAttribute="trailing" constant="4" id="voc-eG-wOB"/>
                                                <constraint firstAttribute="bottom" secondItem="eFp-It-s6Q" secondAttribute="bottom" constant="7" id="xVm-r8-VHe"/>
                                                <constraint firstItem="6I1-5b-f1m" firstAttribute="leading" secondItem="1Es-gu-nh6" secondAttribute="trailing" constant="8" id="xfe-6F-59X"/>
                                                <constraint firstItem="K48-m0-kTB" firstAttribute="leading" secondItem="eFp-It-s6Q" secondAttribute="trailing" constant="20" id="ybk-Ua-11o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="oMp-mu-uJ6" id="T5x-pt-Scs"/>
                                            <outlet property="favoriteCountLabel" destination="IKX-8c-uN6" id="Lo4-5t-TPJ"/>
                                            <outlet property="mediaImageView" destination="gcK-Cq-Me6" id="mpG-4i-g5p"/>
                                            <outlet property="nameLabel" destination="moN-Sp-OR8" id="yS9-ri-0Bt"/>
                                            <outlet property="profileImageView" destination="1Es-gu-nh6" id="PeK-HB-s6M"/>
                                            <outlet property="replyButton" destination="eFp-It-s6Q" id="2rJ-CE-pJr"/>
                                            <outlet property="retweetButton" destination="K48-m0-kTB" id="Y7q-l4-3pN"/>
                                            <outlet property="retweetCountLabel" destination="LIH-pz-bEX" id="8yr-nV-HhX"/>
                                            <outlet property="retweetedImageView" destination="K8N-YV-okm" id="hGN-lK-Ryr"/>
                                            <outlet property="retweetedLabel" destination="3Rj-0F-hu9" id="MkM-6B-ZjN"/>
                                            <outlet property="screenNameLabel" destination="exN-bs-0gh" id="fnM-KB-3ST"/>
                                            <outlet property="timestampLabel" destination="7BG-sj-C8g" id="8Ab-Jr-Eab"/>
                                            <outlet property="tweetContentLabel" destination="6I1-5b-f1m" id="Pm1-3j-6BN"/>
                                            <segue destination="xva-SN-ewC" kind="show" identifier="DetailsSegue" id="Hke-dB-wtD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z8l-QG-gIb" secondAttribute="trailing" id="0cn-L8-F95"/>
                            <constraint firstItem="z8l-QG-gIb" firstAttribute="top" secondItem="M6Q-EN-rEo" secondAttribute="top" id="8Os-YJ-czw"/>
                            <constraint firstItem="z8l-QG-gIb" firstAttribute="leading" secondItem="M6Q-EN-rEo" secondAttribute="leading" id="W2K-dz-1Y2"/>
                            <constraint firstItem="NI3-6k-pOh" firstAttribute="top" secondItem="z8l-QG-gIb" secondAttribute="bottom" id="k9e-2j-z8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gNC-h0-I0S">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3ER-Le-CDY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutPressed:" destination="Zqt-rH-fYP" id="zZQ-pZ-vJa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose_tweet" id="N68-Uk-oFG">
                            <connections>
                                <segue destination="r0j-2L-flO" kind="presentation" identifier="ComposeSegue" id="5dd-It-CLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z8l-QG-gIb" id="awK-Fp-bnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGF-6A-xWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="136.95652173913044"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TRR-fA-nbe">
            <objects>
                <viewController id="xva-SN-ewC" customClass="DetailViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAF-s1-Xwq"/>
                        <viewControllerLayoutGuide type="bottom" id="WWk-PH-oj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bz-3U-aXv">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="289" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-0Y-Rq3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="472" id="nOl-tq-aHm" customClass="TweetDetailCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="472"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOl-tq-aHm" id="zmR-hb-NWi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rwenderlich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sew-kq-f4b">
                                                    <rect key="frame" x="60" y="47" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-Vk-MfL">
                                                    <rect key="frame" x="8" y="22" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="dbB-3y-3tb"/>
                                                        <constraint firstAttribute="height" constant="48" id="rWG-dZ-Pse"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ray Wenderlich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-4C-B4t">
                                                    <rect key="frame" x="60" y="22" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kent C. Dodds retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-3O-gNG">
                                                    <rect key="frame" x="59.999999999999986" y="8" width="147.66666666666663" height="10"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_small" translatesAutoresizingMaskIntoConstraints="NO" id="QIv-HF-I4U">
                                                    <rect key="frame" x="39" y="8" width="17" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="fVq-Au-42r"/>
                                                        <constraint firstAttribute="height" constant="10" id="ust-U1-v3V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="9/27/17, 10:35 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-2F-gT7">
                                                    <rect key="frame" x="8" y="442.66666666666669" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="#WWCode member &amp;amp; former @rmotr_com student, Cyn Armistead shares her career story. https://t.co/71kJl2ur20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-d2-Yy5">
                                                    <rect key="frame" x="8" y="86.000000000000014" width="398" height="105.33333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-cI-D3m">
                                                    <rect key="frame" x="8" y="199.33333333333337" width="398" height="235.66666666666663"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HjU-2F-gT7" secondAttribute="trailing" constant="8" id="Bmz-UA-YXe"/>
                                                <constraint firstItem="D3N-3O-gNG" firstAttribute="top" secondItem="zmR-hb-NWi" secondAttribute="top" constant="8" id="NMH-oT-Izu"/>
                                                <constraint firstItem="7jX-Vk-MfL" firstAttribute="top" secondItem="QIv-HF-I4U" secondAttribute="bottom" constant="4" id="Vhz-Tc-OnU"/>
                                                <constraint firstItem="a7s-cI-D3m" firstAttribute="top" secondItem="Gmg-d2-Yy5" secondAttribute="bottom" constant="8" id="W7T-31-eOu"/>
                                                <constraint firstItem="c2q-4C-B4t" firstAttribute="top" secondItem="7jX-Vk-MfL" secondAttribute="top" id="Wi8-mx-27m"/>
                                                <constraint firstAttribute="bottom" secondItem="HjU-2F-gT7" secondAttribute="bottom" constant="8" id="Wol-Uc-sfm"/>
                                                <constraint firstItem="Gmg-d2-Yy5" firstAttribute="top" secondItem="7jX-Vk-MfL" secondAttribute="bottom" constant="16" id="Zum-iG-Nne"/>
                                                <constraint firstItem="D3N-3O-gNG" firstAttribute="centerY" secondItem="QIv-HF-I4U" secondAttribute="centerY" id="bMr-xB-Wii"/>
                                                <constraint firstItem="Gmg-d2-Yy5" firstAttribute="leading" secondItem="zmR-hb-NWi" secondAttribute="leading" constant="8" id="ccA-fL-TlS"/>
                                                <constraint firstItem="c2q-4C-B4t" firstAttribute="leading" secondItem="D3N-3O-gNG" secondAttribute="leading" id="e2C-rN-RvV"/>
                                                <constraint firstItem="QIv-HF-I4U" firstAttribute="trailing" secondItem="7jX-Vk-MfL" secondAttribute="trailing" id="gvS-Hu-KJz"/>
                                                <constraint firstItem="7jX-Vk-MfL" firstAttribute="leading" secondItem="zmR-hb-NWi" secondAttribute="leading" constant="8" id="hWn-Yh-O73"/>
                                                <constraint firstItem="c2q-4C-B4t" firstAttribute="top" secondItem="D3N-3O-gNG" secondAttribute="bottom" constant="4" id="hwv-kC-JO0"/>
                                                <constraint firstAttribute="trailing" secondItem="Gmg-d2-Yy5" secondAttribute="trailing" constant="8" id="kOy-Sa-0ef"/>
                                                <constraint firstItem="a7s-cI-D3m" firstAttribute="leading" secondItem="zmR-hb-NWi" secondAttribute="leading" constant="8" id="kfa-3p-Osc"/>
                                                <constraint firstItem="sew-kq-f4b" firstAttribute="leading" secondItem="D3N-3O-gNG" secondAttribute="leading" id="ne0-hv-UjB"/>
                                                <constraint firstItem="HjU-2F-gT7" firstAttribute="top" secondItem="a7s-cI-D3m" secondAttribute="bottom" constant="8" id="qlI-6g-1KO"/>
                                                <constraint firstItem="HjU-2F-gT7" firstAttribute="leading" secondItem="zmR-hb-NWi" secondAttribute="leading" constant="8" id="uRT-9v-KIB"/>
                                                <constraint firstItem="sew-kq-f4b" firstAttribute="top" secondItem="c2q-4C-B4t" secondAttribute="bottom" constant="4" id="usW-s8-b3b"/>
                                                <constraint firstAttribute="trailing" secondItem="a7s-cI-D3m" secondAttribute="trailing" constant="8" id="w4a-EU-fjm"/>
                                                <constraint firstItem="c2q-4C-B4t" firstAttribute="leading" secondItem="7jX-Vk-MfL" secondAttribute="trailing" constant="4" id="wPF-zq-ihF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaImageView" destination="a7s-cI-D3m" id="8zU-6q-9Hz"/>
                                            <outlet property="nameLabel" destination="c2q-4C-B4t" id="bfq-Py-9JK"/>
                                            <outlet property="profileImageView" destination="7jX-Vk-MfL" id="sc6-MN-dnl"/>
                                            <outlet property="retweetedImageView" destination="QIv-HF-I4U" id="Iuz-kE-Re4"/>
                                            <outlet property="retweetedLabel" destination="D3N-3O-gNG" id="u3B-EZ-joa"/>
                                            <outlet property="screennameLabel" destination="sew-kq-f4b" id="pH9-BW-ltZ"/>
                                            <outlet property="timeStampLabel" destination="HjU-2F-gT7" id="zs2-s0-Xzf"/>
                                            <outlet property="tweetTextLabel" destination="Gmg-d2-Yy5" id="Qmx-tq-ZZZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetStatsCell" rowHeight="60" id="3pF-dn-s4a" customClass="TweetStatsCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pF-dn-s4a" id="970-yi-4GT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-I9-9p5">
                                                    <rect key="frame" x="21.666666666666671" y="19" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-7c-FCt">
                                                    <rect key="frame" x="123.66666666666666" y="19" width="39.999999999999972" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-Zd-LFv">
                                                    <rect key="frame" x="100.66666666666667" y="19" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-ua-k8A">
                                                    <rect key="frame" x="8" y="19" width="9.6666666666666679" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgw-7c-FCt" firstAttribute="leading" secondItem="hq6-Zd-LFv" secondAttribute="trailing" constant="4" id="5tq-LU-qg3"/>
                                                <constraint firstItem="ITz-I9-9p5" firstAttribute="centerY" secondItem="970-yi-4GT" secondAttribute="centerY" id="7qZ-RU-fIZ"/>
                                                <constraint firstItem="hq6-Zd-LFv" firstAttribute="centerY" secondItem="970-yi-4GT" secondAttribute="centerY" id="AZV-xv-gsP"/>
                                                <constraint firstItem="hq6-Zd-LFv" firstAttribute="leading" secondItem="ITz-I9-9p5" secondAttribute="trailing" constant="8" id="DeK-x6-62A"/>
                                                <constraint firstItem="hq6-Zd-LFv" firstAttribute="baseline" secondItem="8TL-ua-k8A" secondAttribute="baseline" id="HLq-Q2-dwR"/>
                                                <constraint firstItem="8TL-ua-k8A" firstAttribute="centerY" secondItem="970-yi-4GT" secondAttribute="centerY" id="MJ2-uh-Mxv"/>
                                                <constraint firstItem="zgw-7c-FCt" firstAttribute="baseline" secondItem="8TL-ua-k8A" secondAttribute="baseline" id="NAr-H0-2bt"/>
                                                <constraint firstItem="8TL-ua-k8A" firstAttribute="leading" secondItem="970-yi-4GT" secondAttribute="leading" constant="8" id="PP0-pz-9NK"/>
                                                <constraint firstItem="zgw-7c-FCt" firstAttribute="centerY" secondItem="970-yi-4GT" secondAttribute="centerY" id="bUO-HJ-94Q"/>
                                                <constraint firstItem="ITz-I9-9p5" firstAttribute="baseline" secondItem="8TL-ua-k8A" secondAttribute="baseline" id="fZs-BK-opC"/>
                                                <constraint firstItem="ITz-I9-9p5" firstAttribute="leading" secondItem="8TL-ua-k8A" secondAttribute="trailing" constant="4" id="hcB-ty-bfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="hq6-Zd-LFv" id="io9-Oj-XuS"/>
                                            <outlet property="retweetCountLabel" destination="8TL-ua-k8A" id="rs5-FC-OEN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetOptionsCell" rowHeight="60" id="QEb-NN-wBH" customClass="TweetOptionsCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="560" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEb-NN-wBH" id="SdK-CO-7wg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-c0-BhF">
                                                    <rect key="frame" x="0.0" y="8.6666666666666643" width="414" height="43.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-4p-iha">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="43.666666666666671"/>
                                                            <state key="normal" image="reply"/>
                                                            <connections>
                                                                <action selector="replyButtonPressed:" destination="QEb-NN-wBH" eventType="touchUpInside" id="x7O-G0-Phr"/>
                                                                <segue destination="r0j-2L-flO" kind="presentation" identifier="ReplySegue" id="T13-cK-ryU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-bF-7IU">
                                                            <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="43.666666666666671"/>
                                                            <state key="normal" image="retweet"/>
                                                            <connections>
                                                                <action selector="retweetButtonPressed:" destination="QEb-NN-wBH" eventType="touchUpInside" id="z9F-X5-Skr"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-Oz-vqR">
                                                            <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="43.666666666666671"/>
                                                            <state key="normal" image="favorite"/>
                                                            <connections>
                                                                <action selector="favoriteButtonPressed:" destination="QEb-NN-wBH" eventType="touchUpInside" id="hmY-8c-Ryf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-5E-nbs">
                                                            <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="43.666666666666671"/>
                                                            <state key="normal" image="message"/>
                                                            <connections>
                                                                <action selector="messageButtonPressed:" destination="QEb-NN-wBH" eventType="touchUpInside" id="f1b-ee-l6o"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NTd-c0-BhF" firstAttribute="leading" secondItem="SdK-CO-7wg" secondAttribute="leading" id="F0c-F7-RP8"/>
                                                <constraint firstAttribute="trailing" secondItem="NTd-c0-BhF" secondAttribute="trailing" id="FxQ-Rs-7ej"/>
                                                <constraint firstAttribute="bottom" secondItem="NTd-c0-BhF" secondAttribute="bottom" constant="8" id="MbH-2g-E8C"/>
                                                <constraint firstItem="NTd-c0-BhF" firstAttribute="top" secondItem="SdK-CO-7wg" secondAttribute="top" constant="8" id="gGO-hF-Xbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Nv5-Oz-vqR" id="2mM-1D-Qrm"/>
                                            <outlet property="messageButton" destination="1Nc-5E-nbs" id="PVn-FK-ve4"/>
                                            <outlet property="replyButton" destination="OVZ-4p-iha" id="AMU-5B-2BX"/>
                                            <outlet property="retweetButton" destination="5dB-bF-7IU" id="7Gm-7j-USi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATn-0Y-Rq3" firstAttribute="top" secondItem="2Bz-3U-aXv" secondAttribute="top" id="Cde-Ix-Sy8"/>
                            <constraint firstAttribute="trailing" secondItem="ATn-0Y-Rq3" secondAttribute="trailing" id="c12-Ca-ZvQ"/>
                            <constraint firstItem="ATn-0Y-Rq3" firstAttribute="leading" secondItem="2Bz-3U-aXv" secondAttribute="leading" id="env-3s-Yfd"/>
                            <constraint firstItem="WWk-PH-oj0" firstAttribute="top" secondItem="ATn-0Y-Rq3" secondAttribute="bottom" id="ncD-lA-zno"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ATn-0Y-Rq3" id="8no-sa-hCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQc-wB-Q0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="136.95652173913044"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="X5I-nG-Dm2">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="HP0-lp-bI2" customClass="ComposeViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGt-dc-1za"/>
                        <viewControllerLayoutGuide type="bottom" id="EtF-qL-2nL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g61-xl-Wl8">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ Replying to @WIRED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-1K-lsa">
                                <rect key="frame" x="13" y="8" width="140" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-Sg-9qQ">
                                <rect key="frame" x="8" y="34" width="398" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-cL-7kK">
                                <rect key="frame" x="13" y="42" width="393" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ju1-Sg-9qQ" firstAttribute="leading" secondItem="g61-xl-Wl8" secondAttribute="leading" constant="8" id="KKd-gy-gr6"/>
                            <constraint firstItem="oZh-cL-7kK" firstAttribute="leading" secondItem="g61-xl-Wl8" secondAttribute="leading" constant="13" id="Qjz-kr-IdC"/>
                            <constraint firstItem="Ju1-Sg-9qQ" firstAttribute="top" secondItem="Oor-1K-lsa" secondAttribute="bottom" constant="10" id="Ry2-rF-rDQ"/>
                            <constraint firstItem="Oor-1K-lsa" firstAttribute="leading" secondItem="g61-xl-Wl8" secondAttribute="leading" constant="13" id="RyR-RS-cdV"/>
                            <constraint firstAttribute="trailing" secondItem="Ju1-Sg-9qQ" secondAttribute="trailing" constant="8" id="TaA-H1-dai"/>
                            <constraint firstItem="oZh-cL-7kK" firstAttribute="top" secondItem="Oor-1K-lsa" secondAttribute="bottom" constant="18" id="YcS-Ky-Q2l"/>
                            <constraint firstAttribute="trailing" secondItem="oZh-cL-7kK" secondAttribute="trailing" constant="8" id="q8e-QW-ei4"/>
                            <constraint firstItem="Oor-1K-lsa" firstAttribute="top" secondItem="YGt-dc-1za" secondAttribute="bottom" constant="8" id="rXX-Eu-GHP"/>
                            <constraint firstItem="EtF-qL-2nL" firstAttribute="top" secondItem="Ju1-Sg-9qQ" secondAttribute="bottom" constant="20" id="zMQ-hs-4TI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Tk-rQ-4Se">
                        <barButtonItem key="leftBarButtonItem" id="aEt-6R-XG7"/>
                        <barButtonItem key="rightBarButtonItem" image="close" id="oyA-cY-Mr5">
                            <connections>
                                <action selector="closePressed:" destination="HP0-lp-bI2" id="h6w-5I-d4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountButtonItem" destination="HpM-Es-swv" id="X8S-7n-xAG"/>
                        <outlet property="placeHolderTextLabel" destination="oZh-cL-7kK" id="RVf-Ay-2x1"/>
                        <outlet property="replyingToLabel" destination="Oor-1K-lsa" id="WEt-Oe-kMH"/>
                        <outlet property="toolbar" destination="1ZS-rg-1i6" id="ISI-iP-4GZ"/>
                        <outlet property="tweetButton" destination="6VZ-qy-09s" id="8rI-J2-gQQ"/>
                        <outlet property="tweetTextView" destination="Ju1-Sg-9qQ" id="UhI-Yq-Djf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi8-PD-wLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1ZS-rg-1i6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4UZ-fs-eZl"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xti-Q6-9xD"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tna-zM-Ekx"/>
                        <barButtonItem title="140" id="HpM-Es-swv">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem title="Tweet" id="6VZ-qy-09s">
                            <connections>
                                <action selector="tweetReplyButtonPressed:" destination="HP0-lp-bI2" id="WtE-mh-tVQ"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2992.5" y="933.80281690140851"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="hpT-fX-KYZ">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="106-50-Z0S" customClass="ContainerViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZf-Zw-gib"/>
                        <viewControllerLayoutGuide type="bottom" id="AB1-QQ-fzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziu-6u-GUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-BQ-AsD" userLabel="Menu Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="0UT-EZ-UKm" kind="embed" id="HlT-Gq-fLm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s66-Ow-gSS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yeN-8h-z11" appends="YES" id="Rns-HD-vYs"/>
                                    <segue destination="YPX-EF-7RX" kind="embed" id="wrx-e9-iIK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s66-Ow-gSS" secondAttribute="trailing" id="CsC-gI-PN7"/>
                            <constraint firstItem="AB1-QQ-fzP" firstAttribute="top" secondItem="t2O-BQ-AsD" secondAttribute="bottom" id="FGz-Zn-QdM"/>
                            <constraint firstItem="t2O-BQ-AsD" firstAttribute="leading" secondItem="ziu-6u-GUW" secondAttribute="leading" id="GvB-hl-Za9"/>
                            <constraint firstItem="AB1-QQ-fzP" firstAttribute="top" secondItem="s66-Ow-gSS" secondAttribute="bottom" id="Jpi-4G-jtD"/>
                            <constraint firstItem="s66-Ow-gSS" firstAttribute="top" secondItem="ziu-6u-GUW" secondAttribute="top" id="Jzu-O1-tUt"/>
                            <constraint firstItem="s66-Ow-gSS" firstAttribute="leading" secondItem="ziu-6u-GUW" secondAttribute="leading" identifier="LeftMarginConstraint" id="QLN-45-Owf"/>
                            <constraint firstAttribute="trailing" secondItem="t2O-BQ-AsD" secondAttribute="trailing" id="UND-qi-XvN"/>
                            <constraint firstItem="s66-Ow-gSS" firstAttribute="height" secondItem="ziu-6u-GUW" secondAttribute="height" id="VVX-JA-Tx5"/>
                            <constraint firstItem="t2O-BQ-AsD" firstAttribute="top" secondItem="ziu-6u-GUW" secondAttribute="top" id="gUU-qa-Pmh"/>
                            <constraint firstItem="s66-Ow-gSS" firstAttribute="width" secondItem="ziu-6u-GUW" secondAttribute="width" id="vHt-pd-cHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="s66-Ow-gSS" id="kuN-uX-ZmJ"/>
                        <outlet property="leftMarginConstraint" destination="QLN-45-Owf" id="B96-Ue-zbL"/>
                        <outlet property="menuView" destination="t2O-BQ-AsD" id="Q8c-2i-Zqs"/>
                        <outlet property="panGestureRecognizer" destination="yeN-8h-z11" id="Jc5-sg-MdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvf-Gf-dRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yeN-8h-z11">
                    <connections>
                        <action selector="onPanGesture:" destination="106-50-Z0S" id="0TU-vG-HV5"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="790" y="-739"/>
        </scene>
        <!--Tweets Nav Controller-->
        <scene sceneID="Czb-45-poS">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="asv-SJ-dH8" userLabel="Tweets Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="kcn-fS-Gg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqt-rH-fYP" kind="relationship" relationship="rootViewController" id="IrK-Lm-a0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE3-vM-3ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbW-eX-Ghg">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavController" automaticallyAdjustsScrollViewInsets="NO" id="r0j-2L-flO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="DsF-LS-ulc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HP0-lp-bI2" kind="relationship" relationship="rootViewController" id="ADS-Xn-fjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqS-G9-fye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5" y="947.53521126760563"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9yM-YL-zFy">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="u0m-wh-iOB" userLabel="Menu View Controller" customClass="MenuViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FB7-9q-hhk">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-oE-8F1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="TP4-xN-rd1" customClass="MenuItemCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TP4-xN-rd1" id="AFJ-9B-lJK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WE7-oE-8F1" firstAttribute="leading" secondItem="FB7-9q-hhk" secondAttribute="leading" id="e6Q-zR-il4"/>
                            <constraint firstAttribute="trailing" secondItem="WE7-oE-8F1" secondAttribute="trailing" id="eE5-uD-HC4"/>
                            <constraint firstItem="WE7-oE-8F1" firstAttribute="top" secondItem="FB7-9q-hhk" secondAttribute="top" id="gPd-mQ-Rh8"/>
                            <constraint firstAttribute="bottom" secondItem="WE7-oE-8F1" secondAttribute="bottom" id="qDK-Ct-1Kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQ0-Ny-JVh"/>
                    <connections>
                        <outlet property="tableView" destination="WE7-oE-8F1" id="2Yd-RP-wQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICB-dZ-V8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JRQ-eO-mGH">
            <objects>
                <viewController id="YPX-EF-7RX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDP-E6-JqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.227941742" green="0.42399666879999998" blue="0.20699373099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jof-67-G2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-1290"/>
        </scene>
        <!--Menu Nav Controller-->
        <scene sceneID="nY0-it-hHU">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0UT-EZ-UKm" userLabel="Menu Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ju3-f5-m1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0m-wh-iOB" kind="relationship" relationship="rootViewController" id="yrz-0s-pZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkI-Vg-xDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-591.03260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="19" height="19"/>
        <image name="compose_tweet" width="19" height="19"/>
        <image name="favorite" width="16" height="15"/>
        <image name="heart" width="16" height="15"/>
        <image name="message" width="17" height="15"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="15"/>
        <image name="retweet_small" width="17" height="10"/>
        <image name="twitter_logo" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5dd-It-CLW"/>
    </inferredMetricsTieBreakers>
</document>
