<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URQ-aK-V8P">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUQ-re-abu"/>
                                    <segue destination="106-50-Z0S" kind="presentation" identifier="loginSegue" id="VeY-Si-0jl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-B7-xY2">
                                <rect key="frame" x="157" y="213" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="77O-wb-Yow"/>
                                    <constraint firstAttribute="height" constant="100" id="I8s-XF-PpG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xXy-B7-xY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Rt-IQ-lTt"/>
                            <constraint firstItem="URQ-aK-V8P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IHX-Ip-eDt"/>
                            <constraint firstItem="URQ-aK-V8P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MqD-lO-au7"/>
                            <constraint firstItem="URQ-aK-V8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xmb-Qd-oc9"/>
                            <constraint firstItem="URQ-aK-V8P" firstAttribute="top" secondItem="xXy-B7-xY2" secondAttribute="bottom" constant="40" id="aA9-HE-NRi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-739"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="23e-PE-iAq">
            <objects>
                <viewController id="Zqt-rH-fYP" userLabel="Tweets View Controller" customClass="TweetsViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2T-Pk-8oH"/>
                        <viewControllerLayoutGuide type="bottom" id="NI3-6k-pOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6Q-EN-rEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="334" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-QG-gIb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z8l-QG-gIb" secondAttribute="trailing" id="0cn-L8-F95"/>
                            <constraint firstItem="z8l-QG-gIb" firstAttribute="top" secondItem="M6Q-EN-rEo" secondAttribute="top" id="8Os-YJ-czw"/>
                            <constraint firstItem="z8l-QG-gIb" firstAttribute="leading" secondItem="M6Q-EN-rEo" secondAttribute="leading" id="W2K-dz-1Y2"/>
                            <constraint firstItem="NI3-6k-pOh" firstAttribute="top" secondItem="z8l-QG-gIb" secondAttribute="bottom" id="k9e-2j-z8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gNC-h0-I0S">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3ER-Le-CDY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutPressed:" destination="Zqt-rH-fYP" id="zZQ-pZ-vJa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose_tweet" id="N68-Uk-oFG">
                            <connections>
                                <segue destination="r0j-2L-flO" kind="presentation" identifier="ComposeSegue" id="5dd-It-CLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z8l-QG-gIb" id="awK-Fp-bnW"/>
                        <segue destination="xva-SN-ewC" kind="show" id="gWQ-Xn-AiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGF-6A-xWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="218"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TRR-fA-nbe">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="xva-SN-ewC" customClass="DetailViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAF-s1-Xwq"/>
                        <viewControllerLayoutGuide type="bottom" id="WWk-PH-oj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bz-3U-aXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="289" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-0Y-Rq3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="472" id="nOl-tq-aHm" customClass="TweetDetailCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="472"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOl-tq-aHm" id="zmR-hb-NWi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rwenderlich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sew-kq-f4b">
                                                    <rect key="frame" x="60" y="47" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-Vk-MfL">
                                                    <rect key="frame" x="8" y="22" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="dbB-3y-3tb"/>
                                                        <constraint firstAttribute="height" constant="48" id="rWG-dZ-Pse"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ray Wenderlich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-4C-B4t">
                                                    <rect key="frame" x="60" y="22" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kent C. Dodds retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-3O-gNG">
                                                    <rect key="frame" x="59.999999999999986" y="8" width="147.66666666666663" height="10"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_small" translatesAutoresizingMaskIntoConstraints="NO" id="QIv-HF-I4U">
                                                    <rect key="frame" x="39" y="8" width="17" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="fVq-Au-42r"/>
                                                        <constraint firstAttribute="height" constant="10" id="ust-U1-v3V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="9/27/17, 10:35 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-2F-gT7">
                                                    <rect key="frame" x="8" y="442.66666666666669" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="#WWCode member &amp;amp; former @rmotr_com student, Cyn Armistead shares her career story. https://t.co/71kJl2ur20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-d2-Yy5">
                                                    <rect key="frame" x="8" y="86.000000000000014" width="398" height="105.33333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-cI-D3m">
                                                    <rect key="frame" x="8" y="199.33333333333337" width="398" height="235.66666666666663"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HjU-2F-gT7" secondAttribute="trailing" constant="8" id="Bmz-UA-YXe"/>
                                                <constraint firstItem="D3N-3O-gNG" firstAttribute="top" secondItem="zmR-hb-NWi" secondAttribute="top" constant="8" id="NMH-oT-Izu"/>
                                                <constraint firstItem="7jX-Vk-MfL" firstAttribute="top" secondItem="QIv-HF-I4U" secondAttribute="bottom" constant="4" id="Vhz-Tc-OnU"/>
                                                <constraint firstItem="a7s-cI-D3m" firstAttribute="top" secondItem="Gmg-d2-Yy5" secondAttribute="bottom" constant="8" id="W7T-31-eOu"/>
                                                <constraint firstItem="c2q-4C-B4t" firstAttribute="top" secondItem="7jX-Vk-MfL" secondAttribute="top" id="Wi8-mx-27m"/>
                                                <constraint firstAttribute="bottom" secondItem="HjU-2F-gT7" secondAttribute="bottom" constant="8" id="Wol-Uc-sfm"/>
                                                <constraint firstItem="Gmg-d2-Yy5" firstAttribute="top" secondItem="7jX-Vk-MfL" secondAttribute="bottom" constant="16" id="Zum-iG-Nne"/>
                                                <constraint firstItem="D3N-3O-gNG" firstAttribute="centerY" secondItem="QIv-HF-I4U" secondAttribute="centerY" id="bMr-xB-Wii"/>
                                                <constraint firstItem="Gmg-d2-Yy5" firstAttribute="leading" secondItem="zmR-hb-NWi" secondAttribute="leading" constant="8" id="ccA-fL-TlS"/>
                                                <constraint firstItem="c2q-4C-B4t" firstAttribute="leading" secondItem="D3N-3O-gNG" secondAttribute="leading" id="e2C-rN-RvV"/>
                                                <constraint firstItem="QIv-HF-I4U" firstAttribute="trailing" secondItem="7jX-Vk-MfL" secondAttribute="trailing" id="gvS-Hu-KJz"/>
                                                <constraint firstItem="7jX-Vk-MfL" firstAttribute="leading" secondItem="zmR-hb-NWi" secondAttribute="leading" constant="8" id="hWn-Yh-O73"/>
                                                <constraint firstItem="c2q-4C-B4t" firstAttribute="top" secondItem="D3N-3O-gNG" secondAttribute="bottom" constant="4" id="hwv-kC-JO0"/>
                                                <constraint firstAttribute="trailing" secondItem="Gmg-d2-Yy5" secondAttribute="trailing" constant="8" id="kOy-Sa-0ef"/>
                                                <constraint firstItem="a7s-cI-D3m" firstAttribute="leading" secondItem="zmR-hb-NWi" secondAttribute="leading" constant="8" id="kfa-3p-Osc"/>
                                                <constraint firstItem="sew-kq-f4b" firstAttribute="leading" secondItem="D3N-3O-gNG" secondAttribute="leading" id="ne0-hv-UjB"/>
                                                <constraint firstItem="HjU-2F-gT7" firstAttribute="top" secondItem="a7s-cI-D3m" secondAttribute="bottom" constant="8" id="qlI-6g-1KO"/>
                                                <constraint firstItem="HjU-2F-gT7" firstAttribute="leading" secondItem="zmR-hb-NWi" secondAttribute="leading" constant="8" id="uRT-9v-KIB"/>
                                                <constraint firstItem="sew-kq-f4b" firstAttribute="top" secondItem="c2q-4C-B4t" secondAttribute="bottom" constant="4" id="usW-s8-b3b"/>
                                                <constraint firstAttribute="trailing" secondItem="a7s-cI-D3m" secondAttribute="trailing" constant="8" id="w4a-EU-fjm"/>
                                                <constraint firstItem="c2q-4C-B4t" firstAttribute="leading" secondItem="7jX-Vk-MfL" secondAttribute="trailing" constant="4" id="wPF-zq-ihF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaImageView" destination="a7s-cI-D3m" id="8zU-6q-9Hz"/>
                                            <outlet property="nameLabel" destination="c2q-4C-B4t" id="bfq-Py-9JK"/>
                                            <outlet property="profileImageView" destination="7jX-Vk-MfL" id="sc6-MN-dnl"/>
                                            <outlet property="retweetedImageView" destination="QIv-HF-I4U" id="Iuz-kE-Re4"/>
                                            <outlet property="retweetedLabel" destination="D3N-3O-gNG" id="u3B-EZ-joa"/>
                                            <outlet property="screennameLabel" destination="sew-kq-f4b" id="pH9-BW-ltZ"/>
                                            <outlet property="timeStampLabel" destination="HjU-2F-gT7" id="zs2-s0-Xzf"/>
                                            <outlet property="tweetTextLabel" destination="Gmg-d2-Yy5" id="Qmx-tq-ZZZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetStatsCell" rowHeight="60" id="3pF-dn-s4a" customClass="TweetStatsCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pF-dn-s4a" id="970-yi-4GT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-I9-9p5">
                                                    <rect key="frame" x="21.666666666666671" y="19" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-7c-FCt">
                                                    <rect key="frame" x="123.66666666666666" y="19" width="39.999999999999972" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-Zd-LFv">
                                                    <rect key="frame" x="100.66666666666667" y="19" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-ua-k8A">
                                                    <rect key="frame" x="8" y="19" width="9.6666666666666679" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgw-7c-FCt" firstAttribute="leading" secondItem="hq6-Zd-LFv" secondAttribute="trailing" constant="4" id="5tq-LU-qg3"/>
                                                <constraint firstItem="ITz-I9-9p5" firstAttribute="centerY" secondItem="970-yi-4GT" secondAttribute="centerY" id="7qZ-RU-fIZ"/>
                                                <constraint firstItem="hq6-Zd-LFv" firstAttribute="centerY" secondItem="970-yi-4GT" secondAttribute="centerY" id="AZV-xv-gsP"/>
                                                <constraint firstItem="hq6-Zd-LFv" firstAttribute="leading" secondItem="ITz-I9-9p5" secondAttribute="trailing" constant="8" id="DeK-x6-62A"/>
                                                <constraint firstItem="hq6-Zd-LFv" firstAttribute="baseline" secondItem="8TL-ua-k8A" secondAttribute="baseline" id="HLq-Q2-dwR"/>
                                                <constraint firstItem="8TL-ua-k8A" firstAttribute="centerY" secondItem="970-yi-4GT" secondAttribute="centerY" id="MJ2-uh-Mxv"/>
                                                <constraint firstItem="zgw-7c-FCt" firstAttribute="baseline" secondItem="8TL-ua-k8A" secondAttribute="baseline" id="NAr-H0-2bt"/>
                                                <constraint firstItem="8TL-ua-k8A" firstAttribute="leading" secondItem="970-yi-4GT" secondAttribute="leading" constant="8" id="PP0-pz-9NK"/>
                                                <constraint firstItem="zgw-7c-FCt" firstAttribute="centerY" secondItem="970-yi-4GT" secondAttribute="centerY" id="bUO-HJ-94Q"/>
                                                <constraint firstItem="ITz-I9-9p5" firstAttribute="baseline" secondItem="8TL-ua-k8A" secondAttribute="baseline" id="fZs-BK-opC"/>
                                                <constraint firstItem="ITz-I9-9p5" firstAttribute="leading" secondItem="8TL-ua-k8A" secondAttribute="trailing" constant="4" id="hcB-ty-bfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="hq6-Zd-LFv" id="io9-Oj-XuS"/>
                                            <outlet property="retweetCountLabel" destination="8TL-ua-k8A" id="rs5-FC-OEN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetOptionsCell" rowHeight="60" id="QEb-NN-wBH" customClass="TweetOptionsCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="560" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEb-NN-wBH" id="SdK-CO-7wg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-c0-BhF">
                                                    <rect key="frame" x="0.0" y="8.6666666666666643" width="414" height="43.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-4p-iha">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="43.666666666666671"/>
                                                            <state key="normal" image="reply"/>
                                                            <connections>
                                                                <action selector="replyButtonPressed:" destination="QEb-NN-wBH" eventType="touchUpInside" id="x7O-G0-Phr"/>
                                                                <segue destination="r0j-2L-flO" kind="presentation" identifier="ReplySegue" id="T13-cK-ryU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-bF-7IU">
                                                            <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="43.666666666666671"/>
                                                            <state key="normal" image="retweet"/>
                                                            <connections>
                                                                <action selector="retweetButtonPressed:" destination="QEb-NN-wBH" eventType="touchUpInside" id="z9F-X5-Skr"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-Oz-vqR">
                                                            <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="43.666666666666671"/>
                                                            <state key="normal" image="favorite"/>
                                                            <connections>
                                                                <action selector="favoriteButtonPressed:" destination="QEb-NN-wBH" eventType="touchUpInside" id="hmY-8c-Ryf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-5E-nbs">
                                                            <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="43.666666666666671"/>
                                                            <state key="normal" image="message"/>
                                                            <connections>
                                                                <action selector="messageButtonPressed:" destination="QEb-NN-wBH" eventType="touchUpInside" id="f1b-ee-l6o"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NTd-c0-BhF" firstAttribute="leading" secondItem="SdK-CO-7wg" secondAttribute="leading" id="F0c-F7-RP8"/>
                                                <constraint firstAttribute="trailing" secondItem="NTd-c0-BhF" secondAttribute="trailing" id="FxQ-Rs-7ej"/>
                                                <constraint firstAttribute="bottom" secondItem="NTd-c0-BhF" secondAttribute="bottom" constant="8" id="MbH-2g-E8C"/>
                                                <constraint firstItem="NTd-c0-BhF" firstAttribute="top" secondItem="SdK-CO-7wg" secondAttribute="top" constant="8" id="gGO-hF-Xbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Nv5-Oz-vqR" id="2mM-1D-Qrm"/>
                                            <outlet property="messageButton" destination="1Nc-5E-nbs" id="PVn-FK-ve4"/>
                                            <outlet property="replyButton" destination="OVZ-4p-iha" id="AMU-5B-2BX"/>
                                            <outlet property="retweetButton" destination="5dB-bF-7IU" id="7Gm-7j-USi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATn-0Y-Rq3" firstAttribute="top" secondItem="2Bz-3U-aXv" secondAttribute="top" id="Cde-Ix-Sy8"/>
                            <constraint firstAttribute="trailing" secondItem="ATn-0Y-Rq3" secondAttribute="trailing" id="c12-Ca-ZvQ"/>
                            <constraint firstItem="ATn-0Y-Rq3" firstAttribute="leading" secondItem="2Bz-3U-aXv" secondAttribute="leading" id="env-3s-Yfd"/>
                            <constraint firstItem="WWk-PH-oj0" firstAttribute="top" secondItem="ATn-0Y-Rq3" secondAttribute="bottom" id="ncD-lA-zno"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ATn-0Y-Rq3" id="8no-sa-hCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQc-wB-Q0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="218"/>
        </scene>
        <!--Profile-->
        <scene sceneID="61s-cj-YN3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="xxR-pK-h7Y" customClass="ProfileViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gst-Pv-Yc8"/>
                        <viewControllerLayoutGuide type="bottom" id="uNJ-Eu-upl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bc-s0-D19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="278" sectionHeaderHeight="275" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-Gu-sVa">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2Fw-i1-DED">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-b8-jwK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <color key="backgroundColor" red="0.11654252558946609" green="0.62525349855422974" blue="0.93687289953231812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="Ymo-N3-6rO"/>
                                                <constraint firstAttribute="height" constant="138" id="tfL-tx-W02"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-ZW-TFj">
                                            <rect key="frame" x="8" y="112" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="6WK-OX-Ya4"/>
                                                <constraint firstAttribute="width" constant="48" id="zop-Lk-HPi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="265" text="Diana Fisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f85-b8-uUo">
                                            <rect key="frame" x="8" y="164" width="101.66666666666667" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@dfisherb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-ru-E7j">
                                            <rect key="frame" x="8" y="189" width="62.333333333333329" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="iOS &amp; Front End blah blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-Kb-aAM">
                                            <rect key="frame" x="8" y="208.66666666666663" width="179" height="15.333333333333343"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="San Jose, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-Vu-9jX">
                                            <rect key="frame" x="28" y="266.66666666666674" width="79" height="15.333333333333314"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-zb-Bfn">
                                            <rect key="frame" x="8" y="267" width="10" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DQN-bo-nhV"/>
                                                <constraint firstAttribute="width" constant="10" id="fww-dN-jZL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="107K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="528-Me-KhH">
                                            <rect key="frame" x="8" y="290" width="32" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="264" horizontalCompressionResistancePriority="751" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smU-Aw-Wxv">
                                            <rect key="frame" x="48" y="290" width="56" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="333K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv2-oL-L6B">
                                            <rect key="frame" x="260" y="290" width="32" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-zb-uFB">
                                            <rect key="frame" x="160" y="290" width="41" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-ym-Xop">
                                            <rect key="frame" x="300" y="290.66666666666674" width="56" height="15.333333333333314"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-IL-hZ5">
                                            <rect key="frame" x="120" y="290" width="32" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yv2-oL-L6B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HZO-zb-uFB" secondAttribute="trailing" constant="16" id="2yR-Za-Dur"/>
                                        <constraint firstItem="HZO-zb-uFB" firstAttribute="leading" secondItem="eGU-IL-hZ5" secondAttribute="trailing" constant="8" id="73f-3K-8rd"/>
                                        <constraint firstItem="smU-Aw-Wxv" firstAttribute="leading" secondItem="528-Me-KhH" secondAttribute="trailing" constant="8" id="7EC-T5-cvn"/>
                                        <constraint firstItem="smU-Aw-Wxv" firstAttribute="top" secondItem="5DQ-Vu-9jX" secondAttribute="bottom" constant="8" id="80q-NN-QCN"/>
                                        <constraint firstItem="HMo-ru-E7j" firstAttribute="top" secondItem="f85-b8-uUo" secondAttribute="bottom" constant="4" id="9If-HA-USG"/>
                                        <constraint firstItem="f85-b8-uUo" firstAttribute="top" secondItem="h1v-ZW-TFj" secondAttribute="bottom" constant="4" id="DtC-5R-lKS"/>
                                        <constraint firstItem="ZgQ-ym-Xop" firstAttribute="baseline" secondItem="yv2-oL-L6B" secondAttribute="baseline" id="Epf-bu-LW8"/>
                                        <constraint firstAttribute="trailing" secondItem="ZgQ-ym-Xop" secondAttribute="trailing" constant="58" id="G4W-TZ-yJj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0wZ-Kb-aAM" secondAttribute="trailing" constant="8" id="GON-av-Oer"/>
                                        <constraint firstItem="f85-b8-uUo" firstAttribute="leading" secondItem="h1v-ZW-TFj" secondAttribute="leading" id="Hbv-I6-bab"/>
                                        <constraint firstItem="gk4-zb-Bfn" firstAttribute="leading" secondItem="2Fw-i1-DED" secondAttribute="leading" constant="8" id="IcG-fF-qfm"/>
                                        <constraint firstItem="5DQ-Vu-9jX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0wZ-Kb-aAM" secondAttribute="bottom" constant="8" id="KdB-cI-ShB"/>
                                        <constraint firstItem="HZO-zb-uFB" firstAttribute="leading" secondItem="eGU-IL-hZ5" secondAttribute="trailing" constant="8" id="Lfw-Ky-nOZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f85-b8-uUo" secondAttribute="trailing" constant="8" id="SsT-r5-jFN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HMo-ru-E7j" secondAttribute="trailing" constant="8" id="UYE-aF-agG"/>
                                        <constraint firstItem="HMo-ru-E7j" firstAttribute="leading" secondItem="f85-b8-uUo" secondAttribute="leading" id="X8l-Pt-Uh9"/>
                                        <constraint firstItem="HZO-zb-uFB" firstAttribute="leading" secondItem="eGU-IL-hZ5" secondAttribute="trailing" constant="8" id="ZtP-Pi-WiG"/>
                                        <constraint firstItem="smU-Aw-Wxv" firstAttribute="baseline" secondItem="528-Me-KhH" secondAttribute="baseline" id="ajO-UQ-CNH"/>
                                        <constraint firstItem="ZgQ-ym-Xop" firstAttribute="leading" secondItem="yv2-oL-L6B" secondAttribute="trailing" constant="8" id="amf-xK-1ec"/>
                                        <constraint firstItem="0wZ-Kb-aAM" firstAttribute="top" secondItem="HMo-ru-E7j" secondAttribute="bottom" constant="4" id="bqs-mT-vYV"/>
                                        <constraint firstItem="gk4-zb-Bfn" firstAttribute="centerY" secondItem="5DQ-Vu-9jX" secondAttribute="centerY" id="ckL-EN-BxV"/>
                                        <constraint firstItem="5DQ-Vu-9jX" firstAttribute="leading" secondItem="gk4-zb-Bfn" secondAttribute="trailing" constant="10" id="eS2-gx-aNJ"/>
                                        <constraint firstItem="HZO-zb-uFB" firstAttribute="baseline" secondItem="eGU-IL-hZ5" secondAttribute="baseline" id="fzZ-xB-Mnx"/>
                                        <constraint firstItem="ExT-b8-jwK" firstAttribute="top" secondItem="2Fw-i1-DED" secondAttribute="top" id="iJi-KQ-Xfx"/>
                                        <constraint firstAttribute="trailing" secondItem="ExT-b8-jwK" secondAttribute="trailing" id="kT1-3i-Mbm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5DQ-Vu-9jX" secondAttribute="trailing" constant="8" id="kww-VW-ovv"/>
                                        <constraint firstItem="528-Me-KhH" firstAttribute="leading" secondItem="gk4-zb-Bfn" secondAttribute="leading" id="l7r-2E-AdJ"/>
                                        <constraint firstItem="5DQ-Vu-9jX" firstAttribute="leading" secondItem="gk4-zb-Bfn" secondAttribute="trailing" constant="10" id="n3N-71-JX8"/>
                                        <constraint firstItem="h1v-ZW-TFj" firstAttribute="top" secondItem="2Fw-i1-DED" secondAttribute="top" constant="112" id="nwN-4h-aiJ"/>
                                        <constraint firstItem="0wZ-Kb-aAM" firstAttribute="leading" secondItem="HMo-ru-E7j" secondAttribute="leading" id="stg-1n-0QS"/>
                                        <constraint firstItem="ZgQ-ym-Xop" firstAttribute="baseline" secondItem="528-Me-KhH" secondAttribute="baseline" id="uCH-lY-8jt"/>
                                        <constraint firstItem="HZO-zb-uFB" firstAttribute="baseline" secondItem="528-Me-KhH" secondAttribute="baseline" id="uaR-Kf-ymC"/>
                                        <constraint firstItem="eGU-IL-hZ5" firstAttribute="leading" secondItem="smU-Aw-Wxv" secondAttribute="trailing" constant="16" id="vBs-kg-L4q"/>
                                        <constraint firstItem="h1v-ZW-TFj" firstAttribute="leading" secondItem="2Fw-i1-DED" secondAttribute="leading" constant="8" id="wrY-mW-R4b"/>
                                        <constraint firstAttribute="bottom" secondItem="528-Me-KhH" secondAttribute="bottom" constant="8" id="xbH-zy-4kS"/>
                                        <constraint firstItem="0wZ-Kb-aAM" firstAttribute="top" secondItem="HMo-ru-E7j" secondAttribute="bottom" constant="4" id="ygb-a1-5sU"/>
                                        <constraint firstItem="ExT-b8-jwK" firstAttribute="leading" secondItem="2Fw-i1-DED" secondAttribute="leading" id="z91-be-tC3"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EjR-Gu-sVa" firstAttribute="top" secondItem="gst-Pv-Yc8" secondAttribute="bottom" id="FoG-hv-bW4"/>
                            <constraint firstItem="EjR-Gu-sVa" firstAttribute="leading" secondItem="1bc-s0-D19" secondAttribute="leading" id="JeT-AJ-uLz"/>
                            <constraint firstItem="uNJ-Eu-upl" firstAttribute="top" secondItem="EjR-Gu-sVa" secondAttribute="bottom" id="kRz-uQ-jYU"/>
                            <constraint firstAttribute="trailing" secondItem="EjR-Gu-sVa" secondAttribute="trailing" id="o1b-hx-kJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="aSD-h1-1u0"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="yv2-oL-L6B" id="NPI-Od-ckf"/>
                        <outlet property="followingCountLabel" destination="528-Me-KhH" id="kx2-Rt-Zqb"/>
                        <outlet property="headerImageView" destination="ExT-b8-jwK" id="1fD-wN-rmQ"/>
                        <outlet property="locationLabel" destination="5DQ-Vu-9jX" id="x50-Bx-3tH"/>
                        <outlet property="nameLabel" destination="f85-b8-uUo" id="jjA-re-HbH"/>
                        <outlet property="profileImageView" destination="h1v-ZW-TFj" id="fTl-yX-kiy"/>
                        <outlet property="screenNameLabel" destination="HMo-ru-E7j" id="JAx-QI-xeN"/>
                        <outlet property="taglineLabel" destination="0wZ-Kb-aAM" id="gak-eN-Cwh"/>
                        <outlet property="tweetCountLabel" destination="eGU-IL-hZ5" id="koa-Kk-OaI"/>
                        <outlet property="tweetsTableView" destination="EjR-Gu-sVa" id="Pll-0B-oEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccd-ch-Eni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="-699"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="K8O-4i-eP9">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="kNB-tg-h2B" customClass="AccountsViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL0-eI-KXb"/>
                        <viewControllerLayoutGuide type="bottom" id="m6p-rL-Jf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3F-yX-a9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accounts View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-zI-xOt">
                                <rect key="frame" x="111" y="358" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="zOG-q6-mV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QX-Gw-goS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="155"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="X5I-nG-Dm2">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="HP0-lp-bI2" customClass="ComposeViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGt-dc-1za"/>
                        <viewControllerLayoutGuide type="bottom" id="EtF-qL-2nL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g61-xl-Wl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ Replying to @WIRED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-1K-lsa">
                                <rect key="frame" x="13" y="8" width="393" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-Sg-9qQ">
                                <rect key="frame" x="8" y="34" width="398" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-cL-7kK">
                                <rect key="frame" x="13" y="42" width="393" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oor-1K-lsa" secondAttribute="trailing" constant="8" id="5km-hu-q6p"/>
                            <constraint firstItem="Ju1-Sg-9qQ" firstAttribute="leading" secondItem="g61-xl-Wl8" secondAttribute="leading" constant="8" id="KKd-gy-gr6"/>
                            <constraint firstItem="oZh-cL-7kK" firstAttribute="leading" secondItem="g61-xl-Wl8" secondAttribute="leading" constant="13" id="Qjz-kr-IdC"/>
                            <constraint firstItem="Ju1-Sg-9qQ" firstAttribute="top" secondItem="Oor-1K-lsa" secondAttribute="bottom" constant="10" id="Ry2-rF-rDQ"/>
                            <constraint firstItem="Oor-1K-lsa" firstAttribute="leading" secondItem="g61-xl-Wl8" secondAttribute="leading" constant="13" id="RyR-RS-cdV"/>
                            <constraint firstAttribute="trailing" secondItem="Ju1-Sg-9qQ" secondAttribute="trailing" constant="8" id="TaA-H1-dai"/>
                            <constraint firstItem="oZh-cL-7kK" firstAttribute="top" secondItem="Oor-1K-lsa" secondAttribute="bottom" constant="18" id="YcS-Ky-Q2l"/>
                            <constraint firstAttribute="trailing" secondItem="oZh-cL-7kK" secondAttribute="trailing" constant="8" id="q8e-QW-ei4"/>
                            <constraint firstItem="Oor-1K-lsa" firstAttribute="top" secondItem="YGt-dc-1za" secondAttribute="bottom" constant="8" id="rXX-Eu-GHP"/>
                            <constraint firstItem="EtF-qL-2nL" firstAttribute="top" secondItem="Ju1-Sg-9qQ" secondAttribute="bottom" constant="20" id="zMQ-hs-4TI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Tk-rQ-4Se">
                        <barButtonItem key="leftBarButtonItem" id="aEt-6R-XG7"/>
                        <barButtonItem key="rightBarButtonItem" image="close" id="oyA-cY-Mr5">
                            <connections>
                                <action selector="closePressed:" destination="HP0-lp-bI2" id="h6w-5I-d4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountButtonItem" destination="HpM-Es-swv" id="X8S-7n-xAG"/>
                        <outlet property="placeHolderTextLabel" destination="oZh-cL-7kK" id="RVf-Ay-2x1"/>
                        <outlet property="replyingToLabel" destination="Oor-1K-lsa" id="WEt-Oe-kMH"/>
                        <outlet property="toolbar" destination="1ZS-rg-1i6" id="ISI-iP-4GZ"/>
                        <outlet property="tweetButton" destination="6VZ-qy-09s" id="8rI-J2-gQQ"/>
                        <outlet property="tweetTextView" destination="Ju1-Sg-9qQ" id="UhI-Yq-Djf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi8-PD-wLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1ZS-rg-1i6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4UZ-fs-eZl"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xti-Q6-9xD"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tna-zM-Ekx"/>
                        <barButtonItem title="140" id="HpM-Es-swv">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem title="Tweet" id="6VZ-qy-09s">
                            <connections>
                                <action selector="tweetReplyButtonPressed:" destination="HP0-lp-bI2" id="WtE-mh-tVQ"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2561" y="1252"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="hpT-fX-KYZ">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="106-50-Z0S" customClass="ContainerViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZf-Zw-gib"/>
                        <viewControllerLayoutGuide type="bottom" id="AB1-QQ-fzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziu-6u-GUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-BQ-AsD" userLabel="Menu Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="0UT-EZ-UKm" kind="embed" id="HlT-Gq-fLm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s66-Ow-gSS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yeN-8h-z11" appends="YES" id="Rns-HD-vYs"/>
                                    <segue destination="YPX-EF-7RX" kind="embed" id="wrx-e9-iIK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s66-Ow-gSS" secondAttribute="trailing" id="CsC-gI-PN7"/>
                            <constraint firstItem="AB1-QQ-fzP" firstAttribute="top" secondItem="t2O-BQ-AsD" secondAttribute="bottom" id="FGz-Zn-QdM"/>
                            <constraint firstItem="t2O-BQ-AsD" firstAttribute="leading" secondItem="ziu-6u-GUW" secondAttribute="leading" id="GvB-hl-Za9"/>
                            <constraint firstItem="AB1-QQ-fzP" firstAttribute="top" secondItem="s66-Ow-gSS" secondAttribute="bottom" id="Jpi-4G-jtD"/>
                            <constraint firstItem="s66-Ow-gSS" firstAttribute="top" secondItem="ziu-6u-GUW" secondAttribute="top" id="Jzu-O1-tUt"/>
                            <constraint firstItem="s66-Ow-gSS" firstAttribute="leading" secondItem="ziu-6u-GUW" secondAttribute="leading" identifier="LeftMarginConstraint" id="QLN-45-Owf"/>
                            <constraint firstAttribute="trailing" secondItem="t2O-BQ-AsD" secondAttribute="trailing" id="UND-qi-XvN"/>
                            <constraint firstItem="s66-Ow-gSS" firstAttribute="height" secondItem="ziu-6u-GUW" secondAttribute="height" id="VVX-JA-Tx5"/>
                            <constraint firstItem="t2O-BQ-AsD" firstAttribute="top" secondItem="ziu-6u-GUW" secondAttribute="top" id="gUU-qa-Pmh"/>
                            <constraint firstItem="s66-Ow-gSS" firstAttribute="width" secondItem="ziu-6u-GUW" secondAttribute="width" id="vHt-pd-cHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="s66-Ow-gSS" id="kuN-uX-ZmJ"/>
                        <outlet property="leftMarginConstraint" destination="QLN-45-Owf" id="B96-Ue-zbL"/>
                        <outlet property="menuView" destination="t2O-BQ-AsD" id="Q8c-2i-Zqs"/>
                        <outlet property="panGestureRecognizer" destination="yeN-8h-z11" id="Jc5-sg-MdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvf-Gf-dRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yeN-8h-z11">
                    <connections>
                        <action selector="onPanGesture:" destination="106-50-Z0S" id="0TU-vG-HV5"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="790" y="-739"/>
        </scene>
        <!--Tweets Nav Controller-->
        <scene sceneID="Czb-45-poS">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="asv-SJ-dH8" userLabel="Tweets Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kcn-fS-Gg0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqt-rH-fYP" kind="relationship" relationship="rootViewController" id="IrK-Lm-a0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE3-vM-3ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbW-eX-Ghg">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavController" automaticallyAdjustsScrollViewInsets="NO" id="r0j-2L-flO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DsF-LS-ulc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HP0-lp-bI2" kind="relationship" relationship="rootViewController" id="ADS-Xn-fjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqS-G9-fye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1252"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9yM-YL-zFy">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="u0m-wh-iOB" userLabel="Menu View Controller" customClass="MenuViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfJ-45-fgE"/>
                        <viewControllerLayoutGuide type="bottom" id="E5F-OS-QbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB7-9q-hhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-oE-8F1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="120" id="TP4-xN-rd1" customClass="MenuItemCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TP4-xN-rd1" id="AFJ-9B-lJK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-KG-qzf">
                                                    <rect key="frame" x="20" y="46" width="378" height="28.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnA-KG-qzf" firstAttribute="leading" secondItem="AFJ-9B-lJK" secondAttribute="leading" constant="20" id="30r-bR-6O6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vnA-KG-qzf" secondAttribute="trailing" constant="8" id="XZh-hm-Usi"/>
                                                <constraint firstItem="vnA-KG-qzf" firstAttribute="centerY" secondItem="AFJ-9B-lJK" secondAttribute="centerY" id="aDE-vs-QvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="vnA-KG-qzf" id="B6E-ge-3a7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WE7-oE-8F1" firstAttribute="leading" secondItem="FB7-9q-hhk" secondAttribute="leading" id="e6Q-zR-il4"/>
                            <constraint firstAttribute="trailing" secondItem="WE7-oE-8F1" secondAttribute="trailing" id="eE5-uD-HC4"/>
                            <constraint firstItem="WE7-oE-8F1" firstAttribute="top" secondItem="FB7-9q-hhk" secondAttribute="top" id="gPd-mQ-Rh8"/>
                            <constraint firstAttribute="bottom" secondItem="WE7-oE-8F1" secondAttribute="bottom" id="qDK-Ct-1Kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQ0-Ny-JVh"/>
                    <connections>
                        <outlet property="tableView" destination="WE7-oE-8F1" id="2Yd-RP-wQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICB-dZ-V8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="-591.03260869565224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JRQ-eO-mGH">
            <objects>
                <viewController id="YPX-EF-7RX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIh-p9-0tu"/>
                        <viewControllerLayoutGuide type="bottom" id="JAy-GT-2Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDP-E6-JqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jof-67-G2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-1290"/>
        </scene>
        <!--Menu Nav Controller-->
        <scene sceneID="nY0-it-hHU">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0UT-EZ-UKm" userLabel="Menu Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ju3-f5-m1b">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0m-wh-iOB" kind="relationship" relationship="rootViewController" id="yrz-0s-pZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkI-Vg-xDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-591.03260869565224"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="GXN-NW-K1Y">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K7f-aW-HUi" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uh0-af-29w">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xxR-pK-h7Y" kind="relationship" relationship="rootViewController" id="w6C-hb-Ilb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AY-mc-0pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cob-RC-XVc">
            <objects>
                <navigationController storyboardIdentifier="AccountsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2gi-7y-QmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78J-5g-9Qu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNB-tg-h2B" kind="relationship" relationship="rootViewController" id="def-QZ-1XX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzY-jd-H5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="19" height="19"/>
        <image name="compose_tweet" width="19" height="19"/>
        <image name="favorite" width="16" height="15"/>
        <image name="location" width="19" height="27"/>
        <image name="message" width="17" height="15"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="15"/>
        <image name="retweet_small" width="17" height="10"/>
        <image name="twitter_logo" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T13-cK-ryU"/>
    </inferredMetricsTieBreakers>
</document>
